<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Creative Agency</title>
</head>
<body>
    <header>
        <div class="logo">Creative Agency</div>
        <div class="toggle"></div>
        <div class="navigation">
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="social-bar">
                <ul>
                    <li>
                        <a href="https://facebook.com">
                            <img src="imgs/facebook.png" alt="facebook" target="_blank">
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com">
                            <img src="imgs/twitter.png" alt="twitter" target="_blank">
                        </a>
                    </li>
                    <li>
                        <a href="https://instagram.com">
                            <img src="imgs/instagram.png" alt="instagram" target="_blank">
                        </a>
                    </li>
                </ul>
                <a href="mailto:elbarmaki.salma@gmail.com" class="email-icon">
                    <img src="imgs/email.png" alt="email">
                </a>
            </div>
        </div>
    </header>

    <section>
        <div class="title" style="display: block; ">
            <h1>Contact Us</h1>
            <p style="width: 500px; display: block;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ut iusto minus modi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, assumenda! Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="contact">
            <div class="contact-form">
                <form>
                    <div class="row">
                        <div class="input50">
                            <input type="text" placeholder="First Name">
                        </div>
                        <div class="input50">
                            <input type="text" placeholder="Last Name">
                        </div>
                    </div>
                    <div class="row">
                        <div class="input50">
                            <input type="email" placeholder="Email">
                        </div>
                        <div class="input50">
                            <input type="text" placeholder="Subject">
                        </div>
                    </div>
                    <div class="row">
                        <div class="input100">
                            <textarea type="text" placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input50">
                            <input type="submit" value="Send">
                        </div>
                    </div>

                </form>
            </div>


            <div class="contact-info">
                <div class="info-box">
                    <img src="imgs/address.png" class="contact-icon" alt="">
                    <div class="details">
                        <h4>Address</h4>
                        <p>28 Neon Tower, New York, USA</p>
                    </div>
                </div>
                <div class="info-box">
                    <img src="imgs/email.png" class="contact-icon" alt="">
                    <div class="details">
                        <h4>Email</h4>
                        <a href="mailto:elbarmaki.salma@gmail.com">elbarmaki.salma@gmail.com</a>
                        <a href="mailto:elbarmaki.salma@gmail.com">elbarmaki.salma@gmail.com</a>
                    </div>
                </div>
                <div class="info-box">
                    <img src="imgs/call.png" class="contact-icon" alt="">
                    <div class="details">
                        <h4>Call</h4>
                        <a href="tel: +212662734192">+212662734192</a>
                        <a href="tel: +212662734192">+212662734192</a>
                    </div>
                </div>
            </div>
        </div>

    </section>




    <script src="app.js"></script>
    
</body>
</html>